# PAAS_TEST_AUTOMATION

./: .gitignore  .project  README.md
Service_Testing/ServiceTesting_program/: .classpath  .project  pom.xml  pom2.xml  pom_GL_Expected.xml  pom_SGL_RatingModelOnly.xml  testng.xml  testng2.xml
Service_Testing/ServiceTesting_program/WebContent/: register.jsp
Service_Testing/ServiceTesting_program/WebContent/WEB-INF/: web.xml
Service_Testing/ServiceTesting_program/src/main/java/: ERROR.logs  INFO.logs  INFO.logs.1  Selenium.logs  Selenium.logs.1  log4j.properties
Service_Testing/ServiceTesting_program/src/main/java/Configuration/: PropertiesHandle.java
Service_Testing/ServiceTesting_program/src/main/java/StarrGLMacro/: StarrGLMacro.java
Service_Testing/ServiceTesting_program/src/main/java/Supporting_Classes/: DatabaseOperation.java  HttpHandle.java  JsonHandle.java  PropertiesHandle.java  RequestResponse.java  XmlHandle.java  excel_operation.java
Service_Testing/ServiceTesting_program/src/main/java/apiPackage/: API.java  BaseClass.java  ChicForms.java  ChicRating.java  CoverWallet.java  CoverWalletRate.java  DtcCancel.java  DtcCancelPolicy.java  DtcFindPolicy.java  DtcGetCustomerDetails.java  DtcGetPolicy.java  DtcNonMonetoryEndorsement.java  DtcPayIssue.java  DtcPreviewPDF.java  DtcRaringService.java  DtcRatingService.java  DtcRatingServiceEnhancement.java  DtcRatingServiceOld.java  DtcRatingService_old.java  DtcSaveDetails1.java  DtcSaveDetails2.java  DtcSaveDetails3.java  DtcSaveDetails4.java  IsoBopCancel.java  IsoBopEndorsement.java  IsoBopEndorsementRate.java  IsoBopEndrosement.java  IsoBopInstalllmentPayissue.java  IsoBopPayissue.java  IsoBopPayissueCancel.java  IsoBopQuote.java  IsoBopRateCancel.java  IsoBopissue.java  IsoBoprating.java  LDWCRating.java  SolartisIsoBopRating.java  StarrSearchRescueIssueCertificate.java  dtcGetPolicy.java  eg.java
Service_Testing/ServiceTesting_program/src/main/java/com/jwt/hibernate/bean/: User.java
Service_Testing/ServiceTesting_program/src/main/java/com/jwt/hibernate/controller/: Success.java  UserControllerServlet.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/Configuration/: PropertiesHandle.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/apiPackage/: API.java  API2.java  BaseClass.java  BaseClass2.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/apiPackage/AC/: ACFindPolicy.java  ACGetCustomerDetails.java  ACGetPolicy.java  ACPayIssue.java  ACPreviewPDF.java  ACRatingService.java  ACSaveDetails1.java  ACSaveDetails2.java  ACSaveDetails3.java  ACSaveDetails4.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/apiPackage/AON/: AONRate.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/apiPackage/AON_Test/: AONRatetest.java  AONRatetestRequest.ftl
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/apiPackage/ASatori/: Satori.java  SatoriRequest.ftl
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/exception/: APIException.java  DatabaseException.java  HTTPHandleException.java  MacroException.java  POIException.java  PropertiesHandleException.java  RequestFormatException.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/listener/: FireEventAPI.java  FireEventAPI2.java  Listener.java  LogListener.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/macroPackage/: AONMacro.java  AONMacrotst.java  AssistCard.java  AssistTripInsuranceRating.java  CommercialAuto.java  CommercialAutoMacro.java  DtcMacro.java  DtcRatingSinglePlan.java  DtcRatingSinglePlanMacro.java  EmbrokerEndorsement2Macro.java  EmbrokerEndorsementMacro.java  EmbrokerEndorsementReturnMacro.java  EmbrokerEndorsementRunoffMacro.java  EmbrokerMacro.java  EmbrokerRenewalRateMacro.java  EmbrokerReturnMacro.java  EmbrokerRunoffMacro.java  HylaMacro.java  IsoBopRenewalRateMacro.java  IsoEndorsementMacro.java  IsoMacro.java  JHIA_DtcRating.java  LDWCMacro.java  MacroInterface.java  MarineGL.java  MarineGl_Cancel.java  MicroBopMacro.java  RebShareRatingMacro.java  SatoriRating.java  Snippet.java  SquareMouth.java  StarrBAP.java  StarrGLCancelPreviewMacro.java  StarrGLMacro.java  StarrGLRenewalCancelMacro.java  StarrGLRenewalRate.java  TravelAggregatorRating.java  UKLondonBOPCancelPreviewMacro.java  coverWalletMacro.java
Service_Testing/ServiceTesting_program/src/main/java/com/solartis/test/report/: CustomReporter.java  CustomTestNGReport.java  CustomizedEmailableReport.java  Report.ftl  TestNGCustomReportListener.java  customize-report-template.html
Service_Testing/ServiceTesting_program/src/main/java/macroPackage/: DtcMacro.java  IsoMacro.java  MacroInterface.java  coverWalletMacro.java
Service_Testing/ServiceTesting_program/src/main/java/servicetesting/ServiceTestingProgram/: App.java
Service_Testing/ServiceTesting_program/src/main/java/servicetesting/code/ServiceTesting_program/: App.java  Snippet.java
Service_Testing/ServiceTesting_program/src/main/java/util/api/: DBColoumnVerify.java  HttpHandle.java  JsonHandle.java  RequestResponse.java  XmlHandle.java
Service_Testing/ServiceTesting_program/src/main/java/util/common/: DatabaseOperation.java  ExcelOperationsPOI.java  PropertiesHandle.java  excel_operation.java
Service_Testing/ServiceTesting_program/src/test/java/servicetesting/code/ServiceTesting_program/: AppTest.java
Service_Testing/ServiceTesting_program/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Service_Testing/ServiceTesting_program/test-output/Default suite/: Default test.html  Default test.xml
Service_Testing/ServiceTesting_program/test-output/junitreports/: TEST-com.solartis.test.servicetesting.ServiceTestingProgram.MainClass.xml
Service_Testing/ServiceTesting_program/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+309 files in other folders)
