#Root logger

log4j.rootLogger=DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://192.168.35.2:3391/Logs
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=password
log4j.appender.DB.sql=INSERT INTO LOGS_ServiceDEBUG VALUES('%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout